# xsd-xml-mess

./: pom.xml
src/main/java/org/example/: Main.java
